[gd_scene load_steps=3 format=3 uid="uid://cheo7ufr8s743"]

[ext_resource type="PackedScene" uid="uid://bawwkj2oaknyq" path="res://assets/3d/classroom/back_wall.glb" id="1_k4xen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arwwl"]
size = Vector3(9.414101, 3.9835815, 0.61221313)

[node name="BackWall" instance=ExtResource("1_k4xen")]
collision_mask = 6

[node name="BackWallMesh" parent="." index="0"]
transform = Transform3D(4.7063756, 0, 0, 0, 4.7063756, 0, 0, 0, 4.7063756, -0.005, 1.992, 0.007)
cast_shadow = 0

[node name="BackWallCollision" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005270958, 1.9918807, 0.007156372)
shape = SubResource("BoxShape3D_arwwl")
debug_color = Color(0.1764706, 0.34117648, 1, 1)
