[gd_scene load_steps=4 format=3 uid="uid://7jie5r7h3a2m"]

[ext_resource type="PackedScene" uid="uid://2v8brxccsb0f" path="res://assets/3d/classroom/chair.glb" id="1_i2o7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2o7u"]
size = Vector3(0.727, 0.125, 0.484)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fp06"]
size = Vector3(0.49731445, 0.20401573, 0.38911438)

[node name="Chair" instance=ExtResource("1_i2o7u")]

[node name="Silla" parent="." index="0"]
transform = Transform3D(-0.215, 0, -3.2464097e-08, 0, 0.215, 0, 3.2464097e-08, 0, -0.215, 0.006, 0.507, 0.009)

[node name="SitCollision" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008163691, 0.45206225, -0.13018584)
shape = SubResource("BoxShape3D_i2o7u")
debug_color = Color(0.3, 0.4866665, 1, 1)

[node name="BackCollision" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.0049218494, 0.9999879, 0, -0.9999879, 0.0049218494, 0.01550293, 0.73761743, 0.18140775)
shape = SubResource("BoxShape3D_3fp06")
debug_color = Color(0.3, 0.4866665, 1, 1)
