[gd_scene load_steps=37 format=3 uid="uid://btym33fgd4sw0"]

[ext_resource type="Texture2D" uid="uid://c2opx0kjaoy37" path="res://assets/360_F_397880140_pcEu3Jk9x7RGY142X9enJjF6uE36KDjz.jpg" id="1_rlgmb"]
[ext_resource type="Script" uid="uid://l4mf32wbowge" path="res://scripts/classroom.gd" id="1_upbj8"]
[ext_resource type="PackedScene" uid="uid://r16jma2mnrbn" path="res://scenes/main_camera.tscn" id="1_xkx8l"]
[ext_resource type="PackedScene" uid="uid://ckfvvig8rmusg" path="res://scenes/table.tscn" id="2_x5cc4"]
[ext_resource type="PackedScene" uid="uid://bxty41syi87w1" path="res://scenes/floor.tscn" id="3_kkrti"]
[ext_resource type="PackedScene" uid="uid://7jie5r7h3a2m" path="res://scenes/chair.tscn" id="4_x5cc4"]
[ext_resource type="PackedScene" uid="uid://cdaowghg6vg6d" path="res://scenes/professor.tscn" id="5_kkrti"]
[ext_resource type="PackedScene" uid="uid://cn7w8ekg5nsr4" path="res://scenes/ui.tscn" id="6_xubko"]
[ext_resource type="PackedScene" uid="uid://bthw1ofk0lpa8" path="res://scenes/curtains.tscn" id="7_14aws"]
[ext_resource type="PackedScene" uid="uid://dikctet7b1mbk" path="res://scenes/rug.tscn" id="8_cj0lk"]
[ext_resource type="PackedScene" uid="uid://b114xh3bjsyg3" path="res://scenes/wall.tscn" id="8_rlgmb"]
[ext_resource type="PackedScene" uid="uid://tbsi8317a3bs" path="res://scenes/window_wall.tscn" id="10_l51k1"]
[ext_resource type="PackedScene" uid="uid://dnmal60bu8qkx" path="res://scenes/door.tscn" id="11_kt5ds"]
[ext_resource type="PackedScene" uid="uid://bwhxrfa8kwvaw" path="res://scenes/column.tscn" id="11_ut2n3"]
[ext_resource type="PackedScene" uid="uid://bvryj64l3taxj" path="res://scenes/pc.tscn" id="12_8nluh"]
[ext_resource type="PackedScene" uid="uid://dqs4rsodfmgoc" path="res://scenes/blackboard.tscn" id="13_a6egp"]
[ext_resource type="PackedScene" uid="uid://cheo7ufr8s743" path="res://scenes/back_wall.tscn" id="13_a78u5"]
[ext_resource type="PackedScene" uid="uid://dnrbjh7rt4tbh" path="res://scenes/student.tscn" id="14_ye5h5"]
[ext_resource type="PackedScene" uid="uid://dwvf8a0pusurd" path="res://scenes/window_view.tscn" id="15_gyxwi"]
[ext_resource type="PackedScene" uid="uid://dr0tf7aappu1y" path="res://scenes/professor_site.tscn" id="17_6y7hp"]
[ext_resource type="PackedScene" uid="uid://c5bt78s602hh0" path="res://scenes/door_wall.tscn" id="17_nfwwi"]
[ext_resource type="PackedScene" uid="uid://ryjrppobn1jl" path="res://scenes/split.tscn" id="18_ut2n3"]
[ext_resource type="AudioStream" uid="uid://d0358gt4ei4ty" path="res://assets/audio/Examen Bucle.ogg" id="19_f0xpw"]
[ext_resource type="PackedScene" uid="uid://dc7v7yaeer8vs" path="res://scenes/ceiling.tscn" id="24_ws0by"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a6egp"]
panorama = ExtResource("1_rlgmb")

[sub_resource type="Sky" id="Sky_ye5h5"]
sky_material = SubResource("PanoramaSkyMaterial_a6egp")

[sub_resource type="Environment" id="Environment_8nluh"]
background_mode = 1
background_color = Color(0.7921569, 0.6627451, 0.5254902, 1)
sky = SubResource("Sky_ye5h5")
ambient_light_source = 3
ssao_enabled = true
ssao_horizon = 0.0

[sub_resource type="Animation" id="Animation_ye5h5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.344]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.964, 5.953, 5.94)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5235988, 0.61086524, 0)]
}

[sub_resource type="Animation" id="Animation_a78u5"]
resource_name = "alt_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.964, 5.953, 5.94), Vector3(-3.964, 5.953, 5.94)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 0.61086524, 0), Vector3(-0.5235988, -0.61086524, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13.344, 13.344]
}

[sub_resource type="Animation" id="Animation_a6egp"]
resource_name = "camera_intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.568, 13.344]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.146, 1.943, -4.11), Vector3(3.964, 5.953, 5.94)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.061086524, 0.07853982, 0), Vector3(-0.5235988, 0.61086524, 0)]
}

[sub_resource type="Animation" id="Animation_nfwwi"]
resource_name = "top_camera_from_left"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.964, 5.953, 5.94), Vector3(-0.441, 5.953, -0.035)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5235988, -0.61086524, 0), Vector3(-1.5707964, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13.344, 14.653]
}

[sub_resource type="Animation" id="Animation_14aws"]
resource_name = "top_camera_from_right"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.9640002, 5.953, 5.94), Vector3(-0.441, 5.953, -0.035)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 0.61086524, 0), Vector3(-1.5707964, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13.344, 14.653]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ye5h5"]
_data = {
&"RESET": SubResource("Animation_ye5h5"),
&"alt_side": SubResource("Animation_a78u5"),
&"camera_intro": SubResource("Animation_a6egp"),
&"top_camera_from_left": SubResource("Animation_nfwwi"),
&"top_camera_from_right": SubResource("Animation_14aws")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nluh"]
albedo_color = Color(0.7921569, 0.6627451, 0.5254902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8nluh"]
material = SubResource("StandardMaterial3D_8nluh")

[sub_resource type="MeshLibrary" id="MeshLibrary_ye5h5"]

[node name="Classroom" type="Node3D"]
script = ExtResource("1_upbj8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8nluh")

[node name="MainCamera" parent="." instance=ExtResource("1_xkx8l")]
transform = Transform3D(0.8191516, -0.28678778, 0.49673092, 0, 0.866024, 0.49999917, -0.5735761, -0.40957537, 0.7094053, 3.964, 5.953, 5.94)
projection = 1
fov = 37.849285
size = 13.344
near = 0.001
far = 25.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainCamera"]
libraries = {
&"": SubResource("AnimationLibrary_ye5h5")
}

[node name="WindowSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.20852718, 0.45741373, -0.86445886, -0.26965263, 0.8765196, 0.39874908, 0.9401085, 0.1499536, 0.306121, -9.667539, 7.4700046, -0.4511385)
light_color = Color(1, 1, 0.105882354, 1)
light_cull_mask = 4294936575
shadow_enabled = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.20852718, 0.45741373, -0.86445886, -0.26965263, 0.8765196, 0.3987491, 0.9401085, 0.14995357, 0.30612096, -9.667539, 7.4700046, 0.5488615)
light_cull_mask = 4294965248
shadow_enabled = true

[node name="Professor" parent="." instance=ExtResource("5_kkrti")]
unique_name_in_owner = true
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, -1.529, 0.03, -2.895)

[node name="SecondCamera" type="Camera3D" parent="Professor"]
transform = Transform3D(-4.1664, 0, -0.047195576, 0, 4.166667, 0, 0.047195576, 0, -4.1664, 0.3092773, 7.3159, -5.3211727)
current = true

[node name="Floor" parent="." instance=ExtResource("3_kkrti")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="ProfessorSite" parent="." instance=ExtResource("17_6y7hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.321, 0, -4.043)

[node name="Tables and Pcs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7814462)

[node name="Table1" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Table2" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Table3" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Table4" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0.35714722)

[node name="Table5" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Table6" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Table7" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Table8" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0.35714722)

[node name="Table9" parent="Tables and Pcs" instance=ExtResource("2_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35714722)

[node name="Pc1" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1068969, 0.72802734, -1.9546467)

[node name="Pc2" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0970068, 0.72802734, -1.9546467)

[node name="Pc3" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9128838, 0.72802734, -1.9546467)

[node name="Pc4" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1068969, 0.72802734, 0.41182458)

[node name="Pc5" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0970068, 0.72802734, 0.41182458)

[node name="Pc6" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9128838, 0.72802734, 0.41182458)

[node name="Pc7" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1068969, 0.72802734, 3.045104)

[node name="Pc8" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0970068, 0.72802734, 3.045104)

[node name="Pc9" parent="Tables and Pcs" instance=ExtResource("12_8nluh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9128838, 0.72802734, 3.045104)

[node name="Chairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.61066985)

[node name="Chair1" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Chair2" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Chair3" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Chair4" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1.3388083)

[node name="Chair5" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Chair6" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Chair7" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Chair8" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.3388083)

[node name="Chair9" parent="Chairs" instance=ExtResource("4_x5cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3388083)

[node name="Door" parent="." instance=ExtResource("11_kt5ds")]
transform = Transform3D(1, 0, 0, 0, 1.181, 0, 0, 0, 1.2, 5.9708276, 0, -3.39)

[node name="Students" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7814462)

[node name="Student" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, -2.3310955, -0.012359649, 1.1498566)

[node name="Student2" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, 0.669, -0.012, 1.15)

[node name="Student3" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, 3.669, -0.012, 1.15)

[node name="Student4" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, -2.3310955, -0.012359649, 3.8235292)

[node name="Student5" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, 0.669, -0.012, 3.8236728)

[node name="Student6" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, 3.669, -0.012, 3.8236728)

[node name="Student7" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, -2.3310955, -0.012359649, -1.2004851)

[node name="Student8" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, 0.669, -0.012, -1.2003416)

[node name="Student9" parent="Students" instance=ExtResource("14_ye5h5")]
transform = Transform3D(-0.24, 0, -2.0981465e-08, 0, 0.24, 0, 2.0981465e-08, 0, -0.24, 3.669, -0.012, -1.2003416)

[node name="Collumns" type="Node3D" parent="."]

[node name="ColumnTL" parent="Collumns" instance=ExtResource("11_ut2n3")]
transform = Transform3D(1, 0, 0, 0, 1.186, 0, 0, 0, 1, -5.953, -0.741, -5.94)

[node name="ColumnMesh" parent="Collumns/ColumnTL" index="0"]
layers = 2048

[node name="ColumnTR" parent="Collumns" instance=ExtResource("11_ut2n3")]
transform = Transform3D(1, 0, 0, 0, 1.186, 0, 0, 0, 1, 5.955, -0.741, -5.94)

[node name="ColumnMesh" parent="Collumns/ColumnTR" index="0"]
layers = 4096

[node name="ColumnBL" parent="Collumns" instance=ExtResource("11_ut2n3")]
transform = Transform3D(1, 0, 0, 0, 1.186, 0, 0, 0, 1, -5.953, -0.741, 5.968)

[node name="ColumnMesh" parent="Collumns/ColumnBL" index="0"]
layers = 8192

[node name="ColumnBR" parent="Collumns" instance=ExtResource("11_ut2n3")]
transform = Transform3D(1, 0, 0, 0, 1.186, 0, 0, 0, 1, 5.955, -0.741, 5.968)

[node name="ColumnMesh" parent="Collumns/ColumnBR" index="0"]
layers = 8192

[node name="Walls" type="Node3D" parent="."]

[node name="MainWall" parent="Walls" instance=ExtResource("8_rlgmb")]
transform = Transform3D(1.2, 0, 0, 0, 1.186, 0, 0, 0, 1, 0.017, -0.741, -5.928)
collision_layer = 1024

[node name="Blackboard" parent="Walls/MainWall" instance=ExtResource("13_a6egp")]
transform = Transform3D(0.83333343, 0, 0, 0, 0.84317046, 0, 0, 0, 0.99999994, -0.25108477, 1.3231426, 0.3592868)

[node name="Split" parent="Walls/MainWall" instance=ExtResource("18_ut2n3")]
transform = Transform3D(0.8333333, 0, 0, 0, 0.84317034, 0, 0, 0, 0.99999994, 3.3534482, 0.965809, 0.49845457)

[node name="BackWall" parent="Walls" instance=ExtResource("13_a78u5")]
transform = Transform3D(1.2, 0, 0, 0, 1.186, 0, 0, 0, 1, 0.012, -0.741, 5.947)

[node name="WindowWall" parent="Walls" instance=ExtResource("10_l51k1")]
transform = Transform3D(1, 0, 0, 0, 1.186, 0, 0, 0, 1.2, -5.924, -0.741, 0.018)

[node name="Curtains" parent="Walls/WindowWall" instance=ExtResource("7_14aws")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8431703, 0, 0, 0, 0.9166667, 0.46227837, 1.0716428, 0.3840801)

[node name="WindowView" parent="Walls/WindowWall/Curtains" instance=ExtResource("15_gyxwi")]
transform = Transform3D(1.02, 0, 0, 0, 1.1299998, 0, 0, 0, 1.090909, -0.29027843, -0.44796836, -0.59263295)

[node name="DoorWall" parent="Walls" instance=ExtResource("17_nfwwi")]
transform = Transform3D(1, 0, 0, 0, 1.186, 0, 0, 0, 1.2, 5.91, -0.781, 0.165)

[node name="Decoration" type="Node3D" parent="."]

[node name="Rug1" parent="Decoration" instance=ExtResource("8_cj0lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, -1.4778757, -0.005004883, 1.2925317)

[node name="Rug2" parent="Decoration" instance=ExtResource("8_cj0lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 1.5263567, -0.005004883, 1.2925317)

[node name="Plano" type="MeshInstance3D" parent="."]
transform = Transform3D(56.183, 0, 0, 0, 1, 0, 0, 0, 66.78, 2.594, -0.751, 3.282)
layers = 16384
mesh = SubResource("PlaneMesh_8nluh")

[node name="UI" parent="." instance=ExtResource("6_xubko")]

[node name="GridMap" type="GridMap" parent="."]
rotation_edit_mode = 2
visible = false
mesh_library = SubResource("MeshLibrary_ye5h5")
cell_size = Vector3(0.5, 0.5, 0.5)

[node name="WayPoints" type="Node3D" parent="."]
visible = false

[node name="Marker3D" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5289106, 0, -1.9909797)

[node name="Marker3D2" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5289106, 0, 0.46151567)

[node name="Marker3D3" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5289106, 0, 2.9954894)

[node name="Marker3D4" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4986176, 0, -1.9909797)

[node name="Marker3D5" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4986176, 0, 0.46151567)

[node name="Marker3D6" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4986176, 0, 2.9954894)

[node name="Marker3D7" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24313, 0, -1.9909797)

[node name="Marker3D8" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24313, 0, 0.46151567)

[node name="Marker3D9" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24313, 0, 2.9954894)

[node name="Marker3D10" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4712834, 0, -1.9909797)

[node name="Marker3D11" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4712834, 0, 0.46151567)

[node name="Marker3D12" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4712834, 0, 2.9954894)

[node name="Marker3D13" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556685, 0, -1.9909797)

[node name="Marker3D14" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556685, 0, 0.46151567)

[node name="Marker3D15" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556685, 0, 2.9954894)

[node name="Marker3D16" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1456256, 0, -1.9909797)

[node name="Marker3D17" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1456256, 0, 0.46151567)

[node name="Marker3D18" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1456256, 0, 2.9954894)

[node name="Marker3D19" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859673, 0, -1.9909797)

[node name="Marker3D20" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859673, 0, 0.46151567)

[node name="Marker3D21" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859673, 0, 2.9954894)

[node name="Marker3D22" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8640505, 0, -1.9909797)

[node name="Marker3D23" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8640505, 0, 0.46151567)

[node name="Marker3D24" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8640505, 0, 2.9954894)

[node name="Marker3D25" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.150001, 0, -1.9909797)

[node name="Marker3D26" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.150001, 0, 0.46151567)

[node name="Marker3D27" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.150001, 0, 2.9954894)

[node name="Marker3D28" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8463633, 0, -1.9909797)

[node name="Marker3D29" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8463633, 0, 0.46151567)

[node name="Marker3D30" type="Marker3D" parent="WayPoints" groups=["clickable_waypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8463633, 0, 2.9954894)

[node name="Marker3D31" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5289106, 0, -0.34004068)

[node name="Marker3D32" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9997427, 0, -0.34004068)

[node name="Marker3D33" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016059875, 0, -0.34004068)

[node name="Marker3D34" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.499, 0, -0.34)

[node name="Marker3D35" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9975863, 0, -0.34)

[node name="Marker3D36" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.243, 0, -0.34)

[node name="Marker3D37" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5289106, 0, 2.172115)

[node name="Marker3D38" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9997427, 0, 2.172115)

[node name="Marker3D39" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016059875, 0, 2.172115)

[node name="Marker3D40" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.499, 0, 2.1721559)

[node name="Marker3D41" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9975863, 0, 2.1721559)

[node name="Marker3D42" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.243, 0, 2.1721559)

[node name="Marker3D43" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5289106, 0, -2.8951395)

[node name="Marker3D44" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9997427, 0, -2.8951395)

[node name="Marker3D45" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016059875, 0, -2.8951395)

[node name="Marker3D46" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.499, 0, -2.8950987)

[node name="Marker3D47" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9975863, 0, -2.8950987)

[node name="Marker3D48" type="Marker3D" parent="WayPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.243, 0, -2.8950987)

[node name="ExamSoundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_f0xpw")

[node name="Ceiling" parent="." instance=ExtResource("24_ws0by")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.017977476, 4.7638073, -0.056856632)

[node name="FloorMesh" parent="Ceiling" index="0"]
cast_shadow = 3

[node name="OmniLight3D" parent="Ceiling/Lights" index="0"]
light_energy = 1.727

[node name="OmniLight3D2" parent="Ceiling/Lights" index="1"]
light_energy = 1.727

[node name="OmniLight3D3" parent="Ceiling/Lights" index="2"]
light_energy = 1.727

[node name="OmniLight3D4" parent="Ceiling/Lights" index="3"]
light_energy = 1.727

[editable path="Collumns/ColumnTL"]
[editable path="Collumns/ColumnTR"]
[editable path="Collumns/ColumnBL"]
[editable path="Collumns/ColumnBR"]
[editable path="Walls/MainWall"]
[editable path="Walls/BackWall"]
[editable path="Walls/WindowWall"]
[editable path="Walls/WindowWall/Curtains"]
[editable path="Walls/DoorWall"]
[editable path="Ceiling"]
