[gd_scene load_steps=5 format=3 uid="uid://1ngjdg2snys4"]

[ext_resource type="PackedScene" uid="uid://d4kkaj2v8g5q2" path="res://assets/3d/classroom/clock.glb" id="1_vlc7k"]

[sub_resource type="Animation" id="Animation_vlc7k"]
resource_name = "time"
length = 240.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aguja:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 240),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 1.5707964, 1.5707964), Vector3(1.5707964, 1.5707964, 1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aguja_00:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 240),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 1.5707964), Vector3(26.703537, 1.5707964, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Aguja_002:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 240),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, -1.5707964, -1.5707964), Vector3(-1506.3937, -1.5707964, -1.5707964)]
}

[sub_resource type="Animation" id="Animation_y58p0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aguja:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5235988, 1.5707964, 1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aguja_00:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Aguja_002:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, -1.5707964, -1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eptq3"]
_data = {
&"RESET": SubResource("Animation_y58p0"),
&"time": SubResource("Animation_vlc7k")
}

[node name="Clock" instance=ExtResource("1_vlc7k")]

[node name="Aguja" parent="." index="0"]
transform = Transform3D(-0.008361817, 1.0965199e-09, 0.09742465, 0.014483092, -6.330761e-10, 0.056248147, 1.0965199e-09, 0.016723635, -4.258567e-09, 0.0002310276, 0.44209474, -0.0027451515)

[node name="Aguja_00" parent="." index="1"]
transform = Transform3D(0.007901766, 0, -7.598971e-09, -3.4539718e-10, 3.1953607e-17, -0.1738442, 0, 0.016723635, 3.321616e-16, 0.0002310276, 0.44209474, -0.0027451515)

[node name="Aguja_002" parent="." index="2"]
transform = Transform3D(0.0068235537, 0, 1.0423337e-08, 2.98267e-10, 3.1953607e-17, -0.23845816, 0, 0.016723635, 4.5561855e-16, 0.00023114681, 0.44209474, -0.025431097)

[node name="Reloj" parent="." index="3"]
transform = Transform3D(0.45631465, 0, 0, 0, -1.9946148e-08, -0.45631465, 0, 0.45631465, -1.9946148e-08, 0.0012332201, 0.44849944, -0.037777483)

[node name="TimeAnimation" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_eptq3")
}
autoplay = "time"

[node name="AnimationPlayer" parent="." index="5"]
autoplay = "time"
