[gd_scene load_steps=3 format=3 uid="uid://dlbj2c272j6lx"]

[ext_resource type="PackedScene" uid="uid://c8cgjn10rhu78" path="res://assets/classroom/floor.glb" id="1_dmu3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_al5gx"]
size = Vector3(14.036377, 0.5062256, 13.122559)

[node name="Floor" instance=ExtResource("1_dmu3r")]

[node name="Cube_004" parent="." index="0"]
transform = Transform3D(1.395, 0, 0, 0, 1, 0, 0, 0, 1.2, -5, 0, -6)

[node name="FloorCollision" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.218872, -0.2468872, 0.7116699)
shape = SubResource("BoxShape3D_al5gx")
