[gd_scene load_steps=3 format=3 uid="uid://cwskhnl84dgx0"]

[ext_resource type="VideoStream" uid="uid://dh65hfctiquew" path="res://assets/video/japain't_intro.ogv" id="1_ioskq"]
[ext_resource type="Script" uid="uid://vjstyeu3cwut" path="res://scripts/intro.gd" id="1_yjqpq"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjqpq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_ioskq")
autoplay = true
