[gd_scene load_steps=3 format=3 uid="uid://cybxy6srvy5"]

[ext_resource type="PackedScene" uid="uid://upsti5vjw25w" path="res://assets/3d/classroom/mouse.glb" id="1_5v7j2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouscy"]
size = Vector3(0.101867676, 0.063430786, 0.18347168)

[node name="mouse" instance=ExtResource("1_5v7j2")]

[node name="MouseMesh" parent="." index="0"]
transform = Transform3D(0.040629968, 0, 0, 0, 0.027553348, 0, 0, 0, 0.080263816, 0.0023579001, -0.00081601366, -0.0013543814)

[node name="MouseCollision" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013122559, -0.0009841919, 0.012145996)
shape = SubResource("BoxShape3D_ouscy")
debug_color = Color(0.14999998, 0.23500007, 1, 1)
