[gd_scene load_steps=12 format=3 uid="uid://bvryj64l3taxj"]

[ext_resource type="PackedScene" uid="uid://bga56togdr18a" path="res://assets/3d/classroom/pc.glb" id="1_5rl7t"]
[ext_resource type="Script" uid="uid://dc1ipyhuhsnkn" path="res://scripts/monitor.gd" id="2_qd3p6"]
[ext_resource type="Texture2D" uid="uid://ynmfj40jta1d" path="res://assets/programming.png" id="3_o5wjj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2wdt7"]
viewport_path = NodePath("ScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wdt7"]
resource_local_to_scene = true
albedo_color = Color(2.264654, 2.264654, 2.264654, 1)
albedo_texture = SubResource("ViewportTexture_2wdt7")
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_o5wjj"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(5, 4)
size = Vector2(0.775, 0.43)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rl7t"]
size = Vector3(0.843277, 0.695282, 0.22998047)

[sub_resource type="BoxShape3D" id="BoxShape3D_qd3p6"]
size = Vector3(0.41003513, 0.6082611, 0.71203613)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5wjj"]
size = Vector3(0.7048799, 0.031354904, 0.33796692)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wdt7"]
resource_local_to_scene = true
size = Vector3(3.9572754, 0.32336426, 3.2177734)

[sub_resource type="BoxShape3D" id="BoxShape3D_heffb"]
resource_local_to_scene = true
size = Vector3(0.53449404, 0.32336426, 1)

[node name="Pc" instance=ExtResource("1_5rl7t")]
script = ExtResource("2_qd3p6")

[node name="ComputerMesh" parent="." index="0"]
transform = Transform3D(-0.19207476, 0, 0.0040794523, 0, 0.29655948, 0, -0.0022269052, 0, -0.35186043, -0.47628832, 0.36702067, 0.06528056)

[node name="MonitorMesh" parent="." index="1"]
transform = Transform3D(-0.26143637, 0, 0.00047343867, 0, 0.38119146, 0, -0.0032926146, 0, -0.037591428, 0.2865677, 0.2468273, -0.17935407)
layers = 1

[node name="KeyboardMesh" parent="." index="2"]
transform = Transform3D(0.35231894, 0, 0, 0, 0.35231894, 0, 0, 0, 0.17002347, 0.16363335, 0.017000899, 0.15209353)

[node name="Screen" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.9998477, -0.017452406, 0, -7.628689e-10, -4.370473e-08, -1, 0.017452406, 0.9998477, -4.371139e-08, 0.29406685, 0.43971932, -0.09808487)
material_overlay = SubResource("StandardMaterial3D_2wdt7")
mesh = SubResource("PlaneMesh_o5wjj")

[node name="ScreenViewport" type="SubViewport" parent="." index="4"]
size = Vector2i(320, 180)

[node name="TextureRect" type="TextureRect" parent="ScreenViewport" index="0"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_o5wjj")

[node name="MonitorCollision" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29599762, 0.34172058, -0.19995117)
visible = false
shape = SubResource("BoxShape3D_5rl7t")
debug_color = Color(0, 0.5333333, 1, 1)

[node name="ComputerCollision" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42559218, 0.29821014, 0.010842919)
visible = false
shape = SubResource("BoxShape3D_qd3p6")
debug_color = Color(0, 0.5333333, 1, 1)

[node name="KeyboardCollision" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16387242, 0.016697884, 0.15744174)
visible = false
shape = SubResource("BoxShape3D_o5wjj")
debug_color = Color(0, 0.5333333, 1, 1)

[node name="ScreenLight" type="OmniLight3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26650354, 0.23368943, 0.3240562)
light_color = Color(0, 0, 0, 1)
light_energy = 0.515
light_specular = 0.0
light_cull_mask = 4293918733

[node name="ColorTimer" type="Timer" parent="." index="9"]

[node name="AreaNear" type="Area3D" parent="." index="10"]
collision_layer = 8
collision_mask = 2

[node name="AreaCollision" type="CollisionShape3D" parent="AreaNear" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025634766, 0.0761112, -0.017089844)
shape = SubResource("BoxShape3D_2wdt7")
debug_color = Color(1, 0, 0.03529412, 1)

[node name="AreaDetected" type="Area3D" parent="." index="11"]
collision_layer = 8
collision_mask = 2

[node name="AreaCollision" type="CollisionShape3D" parent="AreaDetected" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5309923, 0.0761112, 0.36993408)
shape = SubResource("BoxShape3D_heffb")
debug_color = Color(0.91788495, 6.497651e-05, 0.7005552, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="12"]
visible = false
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.07300001
anchor_right = 0.91700006
anchor_bottom = 0.40600002
offset_left = 0.64001465
offset_top = 0.15999603
offset_right = -320.64014
offset_bottom = -179.48001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport" index="0"]
offset_left = -1.0
offset_top = -1.0
offset_right = 319.0
offset_bottom = 179.0
texture = ExtResource("3_o5wjj")

[connection signal="body_entered" from="AreaNear" to="." method="_on_area_near_body_entered"]
[connection signal="body_exited" from="AreaNear" to="." method="_on_area_near_body_exited"]
[connection signal="body_entered" from="AreaDetected" to="." method="_on_area_near_body_entered"]
[connection signal="body_exited" from="AreaDetected" to="." method="_on_area_near_body_exited"]
