[gd_scene load_steps=3 format=3 uid="uid://bi2wp3jvao750"]

[ext_resource type="PackedScene" uid="uid://bu6h5nehmh63h" path="res://assets/3d/classroom/floor.glb" id="1_t1dia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1dia"]
size = Vector3(1.9961548, 0.12878418, 1.9945068)

[node name="Piso" instance=ExtResource("1_t1dia")]

[node name="FloorMesh" parent="." index="0"]
transform = Transform3D(4.7063756, 0, 0, 0, 4.7063756, 0, 0, 0, 4.7063756, -0.044, -0.312, -0.021)

[node name="FloorCollision" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(4.706375, 0, 0, 0, 4.706375, 0, 0, 0, 4.706375, -0.03597927, -0.3079372, -0.03360796)
shape = SubResource("BoxShape3D_t1dia")
debug_color = Color(0.26999998, 0.5011668, 1, 1)
