[gd_scene load_steps=4 format=3 uid="uid://ckfvvig8rmusg"]

[ext_resource type="PackedScene" uid="uid://b4o4ubol37tav" path="res://assets/classroom/table.glb" id="1_02ppr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xa0as"]
size = Vector3(1.3451538, 0.10543823, 0.7711792)

[sub_resource type="BoxShape3D" id="BoxShape3D_02ppr"]
size = Vector3(2.3935547, 0.7802124, 0.7711792)

[node name="Table" instance=ExtResource("1_02ppr")]

[node name="Cube_020" parent="." index="0"]
transform = Transform3D(0.6352083, 0, 0, 0, 0.044747, 0, 0, 0, 0.35463965, -1.9953334, 0.7379169, -0.4308436)
visibility_range_end_margin = 30.85

[node name="TableCollision" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02798462, 0.723526, -0.44137573)
shape = SubResource("BoxShape3D_xa0as")

[node name="CheckArea" type="Area3D" parent="." index="2"]

[node name="TableCollision" type="CollisionShape3D" parent="CheckArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037719727, 0.38613892, -0.44137573)
shape = SubResource("BoxShape3D_02ppr")
